-- Autosell Module для YBA
-- Отдельный модуль для автоматической продажи предметов

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

-- Конфигурация автоселла с правильными лимитами
local AutosellConfig = {
    Enabled = false,
    ShiftploxPosition = Vector3.new(-709, -25, -332), -- позиция NPC Shiftplox
    ItemLimits = {
        ["Mysterious Arrow"] = 25,
        ["Rokakaka"] = 25,
        ["Pure Rokakaka"] = 25,
        ["Diamond"] = 30,
        ["Gold Coin"] = 45,
        ["Steel Ball"] = 10,
        ["Clackers"] = 10,
        ["Caesar's Headband"] = 10,
        ["Zeppeli's Hat"] = 10,
        ["Zeppeli's Scarf"] = 10,
        ["Quinton's Glove"] = 10,
        ["Stone Mask"] = 10,
        ["Ancient Scroll"] = 10,
        ["DIO's Diary"] = 10,
        ["Dio's Diary"] = 10,
        ["Rib Cage of The Saint's Corpse"] = 20,
        -- Lucky Arrow и Lucky Stone Mask исключены
    },
    Items = {
        ["Mysterious Arrow"] = false,
        ["Rokakaka"] = false,
        ["Pure Rokakaka"] = false,
        ["Diamond"] = false,
        ["Gold Coin"] = false,
        ["Steel Ball"] = false,
        ["Clackers"] = false,
        ["Caesar's Headband"] = false,
        ["Zeppeli's Hat"] = false,
        ["Zeppeli's Scarf"] = false,
        ["Ancient Scroll"] = false,
        ["Quinton's Glove"] = false,
        ["Stone Mask"] = false,
        ["Rib Cage of The Saint's Corpse"] = false,
        ["DIO's Diary"] = false,
        ["Dio's Diary"] = false,
    }
}

-- Autosell variables
local isAutosellEnabled = false
local autosellConnections = {}
local isSellingToNPC = false
local autosellCheckTimer = nil
local deathCheckConnection = nil

-- Функция экстренной остановки всех движений (БЕЗ ЗАМОРОЗКИ)
local function emergencyStopMovement()
    print("🤖 AUTOSELL: ЭКСТРЕННАЯ ОСТАНОВКА ДВИЖЕНИЯ!")
    
    local player = Players.LocalPlayer
    if not player or not player.Character then return end
    
    local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
    local humanoid = player.Character:FindFirstChild("Humanoid")
    
    -- Просто удаляем все BodyMovers (БЕЗ попыток плавного снижения)
    if humanoidRootPart then
        local allMovers = humanoidRootPart:GetChildren()
        for _, child in pairs(allMovers) do
            if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
               child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
                child:Destroy()
            end
        end
    end
    
    -- Восстанавливаем нормальные параметры
    if humanoid then
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = 50
        humanoid.JumpHeight = 7.2
        humanoid.Sit = false
        -- НИКАКИХ попыток остановить или заморозить персонажа!
    end
    
    -- Восстанавливаем гравитацию
    workspace.Gravity = 196.2
    
    -- Отключаем fly и noclip
    if _G.MovementConfig then
        if _G.MovementConfig.Fly and _G.MovementConfig.Fly.Enabled then
            _G.MovementConfig.Fly.Enabled = false
            if _G.stopFly then _G.stopFly() end
        end
        if _G.MovementConfig.NoClip and _G.MovementConfig.NoClip.Enabled then
            _G.MovementConfig.NoClip.Enabled = false
            if _G.stopNoClip then _G.stopNoClip() end
        end
    end
    
    -- Восстанавливаем коллизию
    for _, part in pairs(player.Character:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = true
        end
    end
    
    print("🤖 AUTOSELL: Экстренная остановка завершена! Персонаж свободен.")
end

-- Autosell Functions

-- Функция проверки смерти игрока
local function checkPlayerDeath()
    local player = Players.LocalPlayer
    if not player or not player.Character then return true end
    
    local humanoid = player.Character:FindFirstChild("Humanoid")
    if not humanoid then return true end
    
    -- Проверяем здоровье персонажа
    if humanoid.Health <= 0 then
        print("🤖 AUTOSELL: Игрок умер! Останавливаем автосел...")
        stopAutosell()
        
        -- Останавливаем автофарм если он запущен
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
            _G.stopAutofarm()
        end
        
        return true
    end
    
    return false
end

-- Проверка количества предметов в рюкзаке
local function checkInventoryForMaxItems()
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return {} end
    
    local itemCounts = {}
    local itemsAtMax = {}
    
    -- Подсчитываем количество каждого предмета в рюкзаке
    for _, item in pairs(player.Backpack:GetChildren()) do
        if item:IsA("Tool") then
            local itemName = item.Name
            itemCounts[itemName] = (itemCounts[itemName] or 0) + 1
        end
    end
    
    -- Проверяем какие предметы достигли максимума
    for itemName, isEnabled in pairs(AutosellConfig.Items) do
        if isEnabled and itemCounts[itemName] and AutosellConfig.ItemLimits[itemName] then
            local maxCount = AutosellConfig.ItemLimits[itemName]
            if itemCounts[itemName] >= maxCount then
                table.insert(itemsAtMax, itemName)
                print("🤖 AUTOSELL: Предмет", itemName, "достиг максимума:", itemCounts[itemName], "/", maxCount)
            end
        end
    end
    
    return itemsAtMax
end

-- Перемещение к NPC Shiftplox
local function moveToShiftplox(callback)
    print("🤖 AUTOSELL: Летим к NPC Shiftplox...")
    
    -- Включаем NoClip для безопасного полета
    if _G.MovementConfig and not _G.MovementConfig.NoClip.Enabled then
        print("🤖 AUTOSELL: Включаем NoClip для безопасного полета...")
        _G.MovementConfig.NoClip.Enabled = true
        if _G.startNoClip and type(_G.startNoClip) == "function" then
            _G.startNoClip()
        end
    end
    
    -- ПРИНУДИТЕЛЬНО используем собственный автопилот (не _G.moveToPosition!)
    print("🤖 AUTOSELL: Используем собственный автопилот с NoClip...")
        
        local player = Players.LocalPlayer
        if not player or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
            print("🤖 AUTOSELL: Ошибка - персонаж не найден!")
            if callback then callback() end
            return
        end
        
        local humanoidRootPart = player.Character.HumanoidRootPart
        local humanoid = player.Character:FindFirstChild("Humanoid")
        
        -- Останавливаем все текущие движения персонажа
        if humanoid then
            humanoid.WalkSpeed = 0
            humanoid.JumpPower = 0
            humanoid.JumpHeight = 0
            humanoid.HipHeight = 0
            humanoid.Sit = false -- Убираем сидение если есть
        end
        
        -- ПРИНУДИТЕЛЬНАЯ ОЧИСТКА всех BodyMovers
        local allBodyMovers = humanoidRootPart:GetChildren()
        for _, child in pairs(allBodyMovers) do
            if child:IsA("BodyVelocity") or child:IsA("BodyPosition") or child:IsA("BodyAngularVelocity") or 
               child:IsA("BodyThrust") or child:IsA("BodyForce") or child:IsA("BodyGyro") then
                print("🤖 AUTOSELL: Удаляем", child.Name, "перед запуском автопилота")
                child:Destroy()
            end
        end
        
        task.wait(0.1) -- Даем время для остановки
        
        print("🤖 AUTOSELL: Автопилот к NPC Shiftplox активирован (с NoClip)!")
        print("🤖 AUTOSELL: Позиция NPC:", AutosellConfig.ShiftploxPosition)
        
        -- Создаем BodyVelocity для автопилота (как раньше, но с NoClip)
        local bodyVelocity = Instance.new("BodyVelocity")
        bodyVelocity.Name = "AutosellBodyVelocity"
        bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        bodyVelocity.Velocity = Vector3.new(0, 0, 0)
        bodyVelocity.Parent = humanoidRootPart
        
        -- Сохраняем и отключаем гравитацию
        local originalGravity = workspace.Gravity
        workspace.Gravity = 0
        print("🤖 AUTOSELL: Автопилот fly активирован")
        
        -- Движение к NPC
        local moveConnection
        local isMoving = true
        local lastDirectionChange = 0
        local currentOffset = Vector3.new(0, 0, 0)
        
        moveConnection = RunService.Heartbeat:Connect(function()
            if not isMoving then
                if moveConnection then
                    moveConnection:Disconnect()
                end
                return
            end
            
            local currentPos = humanoidRootPart.Position
            local distance = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
            
            -- Добавляем небольшие вариации в траекторию (имитируем человеческое движение)
            local currentTime = tick()
            if currentTime - lastDirectionChange > 0.5 then -- Меняем направление каждые 0.5 сек
                lastDirectionChange = currentTime
                currentOffset = Vector3.new(
                    math.random(-2, 2), -- Небольшие отклонения по X
                    math.random(-1, 1), -- Небольшие отклонения по Y
                    math.random(-2, 2)  -- Небольшие отклонения по Z
                )
            end
            
            if distance > 8 then
                -- Автопилот: летим к цели умеренной скоростью (безопасно для античита)
                if bodyVelocity and bodyVelocity.Parent then
                    local targetPos = AutosellConfig.ShiftploxPosition + currentOffset
                    local direction = (targetPos - currentPos).Unit
                    -- Снижаем скорость с 100 до 60-70 + небольшая рандомизация
                    local baseSpeed = 65
                    local randomOffset = math.random(-5, 5)
                    local moveVector = direction * (baseSpeed + randomOffset)
                    bodyVelocity.Velocity = moveVector
                end
            elseif distance > 3 then
                -- ЗАМЕДЛЕНИЕ: приближаемся к цели - снижаем скорость плавно
                if bodyVelocity and bodyVelocity.Parent then
                    local direction = (AutosellConfig.ShiftploxPosition - currentPos).Unit
                    local slowSpeed = math.max(10, distance * 8) -- Чем ближе, тем медленнее
                    local moveVector = direction * slowSpeed
                    bodyVelocity.Velocity = moveVector
                    print("🤖 AUTOSELL: Замедляемся, расстояние:", math.floor(distance), "скорость:", math.floor(slowSpeed))
                end
            else
                -- ЕСТЕСТВЕННОЕ ПРИЗЕМЛЕНИЕ: Летим ближе к земле и переходим на ходьбу
                print("🤖 AUTOSELL: Приземляемся рядом с NPC и подходим пешком...")
                isMoving = false
                
                -- 1. Снижаемся на землю рядом с NPC (не точно к нему)
                local landingPosition = AutosellConfig.ShiftploxPosition + Vector3.new(
                    math.random(-8, 8), -- Случайное место рядом с NPC (увеличил радиус)
                    -2, -- Чуть ниже уровня NPC для надежного приземления
                    math.random(-8, 8)
                )
                
                if bodyVelocity and bodyVelocity.Parent then
                    task.spawn(function()
                        print("🤖 AUTOSELL: Снижаемся для приземления...")
                        
                        -- Плавно снижаемся к точке приземления
                        for i = 1, 20 do -- 20 шагов приземления
                            if bodyVelocity and bodyVelocity.Parent then
                                local currentPos = humanoidRootPart.Position
                                local direction = (landingPosition - currentPos).Unit
                                local landingSpeed = math.max(10, 30 - i) -- Замедляемся при приземлении
                                bodyVelocity.Velocity = direction * landingSpeed
                                task.wait(0.05)
                            end
                        end
                        
                        -- Завершаем полет
                        if bodyVelocity and bodyVelocity.Parent then
                            bodyVelocity:Destroy()
                            print("🤖 AUTOSELL: Полет завершен, приземлились")
                        end
                    end)
                end
                
                -- 2. Восстанавливаем гравитацию для естественного падения
                workspace.Gravity = originalGravity
                
                -- 3. Плавно отключаем системы полета
                task.spawn(function()
                    task.wait(0.5) -- Ждем приземления
                    
                    if _G.MovementConfig and _G.MovementConfig.Fly and _G.MovementConfig.Fly.Enabled then
                        print("🤖 AUTOSELL: Отключаем fly после приземления...")
                        _G.MovementConfig.Fly.Enabled = false
                        if _G.stopFly and type(_G.stopFly) == "function" then
                            _G.stopFly()
                        end
                    end
                    
                    if _G.MovementConfig and _G.MovementConfig.NoClip and _G.MovementConfig.NoClip.Enabled then
                        print("🤖 AUTOSELL: Отключаем noclip после приземления...")
                        _G.MovementConfig.NoClip.Enabled = false
                        if _G.stopNoClip and type(_G.stopNoClip) == "function" then
                            _G.stopNoClip()
                        end
                    end
                end)
                
                -- 4. Восстанавливаем нормальную ходьбу
                if humanoid then
                    humanoid.WalkSpeed = 16
                    humanoid.JumpPower = 50
                    humanoid.JumpHeight = 7.2
                end
                
                -- 5. Восстанавливаем коллизию
                task.spawn(function()
                    task.wait(0.8) -- Ждем полного приземления
                    for _, part in pairs(player.Character:GetDescendants()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = true
                        end
                    end
                    print("🤖 AUTOSELL: Коллизия восстановлена")
                end)
                
                moveConnection:Disconnect()
                
                -- 6. Подходим к NPC пешком после приземления
                task.spawn(function()
                    task.wait(1.5) -- Ждем полного приземления и стабилизации
                    
                    print("🤖 AUTOSELL: Подходим к NPC пешком...")
                    
                    -- Простой подход пешком к NPC (с проверками)
                    local walkToNPC
                    local walkStartTime = tick()
                    local lastMoveTime = tick()
                    
                    walkToNPC = RunService.Heartbeat:Connect(function()
                        if not humanoidRootPart or not humanoidRootPart.Parent or not humanoid then
                            if walkToNPC then walkToNPC:Disconnect() end
                            return
                        end
                        
                        local currentTime = tick()
                        local currentPos = humanoidRootPart.Position
                        local distanceToNPC = (AutosellConfig.ShiftploxPosition - currentPos).Magnitude
                        
                        -- Таймаут: если идем слишком долго - завершаем
                        if currentTime - walkStartTime > 10 then
                            walkToNPC:Disconnect()
                            print("🤖 AUTOSELL: Таймаут ходьбы, начинаем продажу с текущей позиции")
                            if callback then callback() end
                            return
                        end
                        
                        if distanceToNPC > 6 then
                            -- Идем к NPC обычной ходьбой
                            if currentTime - lastMoveTime > 0.5 then -- Обновляем путь каждые 0.5 сек
                                lastMoveTime = currentTime
                                humanoid:MoveTo(AutosellConfig.ShiftploxPosition)
                                print("🤖 AUTOSELL: Идем к NPC, осталось:", math.floor(distanceToNPC), "единиц")
                            end
                        else
                            -- Дошли достаточно близко к NPC
                            walkToNPC:Disconnect()
                            print("🤖 AUTOSELL: Подошли к NPC пешком, начинаем продажу!")
                            
                            if callback then
                                callback()
                            end
                        end
                    end)
                end)
            end
        end)
end

-- Функции для эмуляции нажатий клавиш
local function pressKey(keyCode, holdTime)
    holdTime = holdTime or 0.1
    game:GetService("VirtualInputManager"):SendKeyEvent(true, keyCode, false, game)
    task.wait(holdTime)
    game:GetService("VirtualInputManager"):SendKeyEvent(false, keyCode, false, game)
end

-- Взять предмет в руки
local function equipItem(itemName)
    local player = Players.LocalPlayer
    if not player or not player.Backpack then return false end
    
    local item = player.Backpack:FindFirstChild(itemName)
    if item and item:IsA("Tool") then
        item.Parent = player.Character
        print("🤖 AUTOSELL: Взяли в руки предмет:", itemName)
        return true
    end
    return false
end

-- Новый цикл продажи предмета
local function sellSingleItemToNPC(itemName)
    print("🤖 AUTOSELL: Начинаем продажу предмета:", itemName)
    
    -- Берем предмет в руки
    if not equipItem(itemName) then
        print("🤖 AUTOSELL: Не удалось взять предмет:", itemName)
        return false
    end
    
    -- Цикл продажи: E > ждем 2 сек > \ > ждем 0.5 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек > стрелка влево > ждем 0.5 сек > enter > ждем 2 сек > стрелка вправо > ждем 0.5 сек > enter > ждем 2 сек
    
    print("🤖 AUTOSELL: 1. Нажимаем E...")
    pressKey(Enum.KeyCode.E)
    task.wait(2)
    
    print("🤖 AUTOSELL: 2. Нажимаем \\...")
    pressKey(Enum.KeyCode.Backslash)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: 3. Нажимаем стрелку вправо...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: 4. Нажимаем Enter...")
    pressKey(Enum.KeyCode.Return)
    task.wait(2)
    
    print("🤖 AUTOSELL: 5. Нажимаем стрелку влево...")
    pressKey(Enum.KeyCode.Left)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: 6. Нажимаем Enter...")
    pressKey(Enum.KeyCode.Return)
    task.wait(2)
    
    print("🤖 AUTOSELL: 7. Нажимаем стрелку вправо...")
    pressKey(Enum.KeyCode.Right)
    task.wait(0.5)
    
    print("🤖 AUTOSELL: 8. Нажимаем Enter...")
    pressKey(Enum.KeyCode.Return)
    task.wait(2)
    
    -- Проверяем продался ли предмет
    local player = Players.LocalPlayer
    if player and player.Character then
        local tool = player.Character:FindFirstChild(itemName)
        if not tool then
            -- Предмет исчез из рук - значит продался
            print("🤖 AUTOSELL: ✅ Предмет", itemName, "успешно продан")
            return true
        else
            print("🤖 AUTOSELL: ❌ Предмет", itemName, "не продался, пропускаем")
            return false
        end
    end
    
    return false
end

-- Основная функция продажи предметов
local function sellItemsToNPC(itemsToSell)
    if isSellingToNPC then return end
    isSellingToNPC = true
    
    print("🤖 AUTOSELL: Начинаем продажу предметов:", table.concat(itemsToSell, ", "))
    
    -- Останавливаем автофарм
    if _G.isAutofarmEnabled and type(_G.isAutofarmEnabled) == "function" and _G.isAutofarmEnabled() then
        if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
            print("🤖 AUTOSELL: Останавливаем автофарм для продажи...")
            _G.stopAutofarm()
        end
    end
    
    -- Летим к NPC
    moveToShiftplox(function()
        print("🤖 AUTOSELL: Начинаем продажу предметов...")
        
        local soldItems = {}
        local failedItems = {}
        
        for _, itemName in ipairs(itemsToSell) do
            -- Проверяем есть ли еще этот предмет в рюкзаке
            local player = Players.LocalPlayer
            if player and player.Backpack:FindFirstChild(itemName) then
                print("🤖 AUTOSELL: Продаем предмет:", itemName)
                
                if sellSingleItemToNPC(itemName) then
                    table.insert(soldItems, itemName)
                else
                    table.insert(failedItems, itemName)
                end
                
                task.wait(1) -- Пауза между продажами
            else
                print("🤖 AUTOSELL: Предмет", itemName, "больше не найден в рюкзаке")
            end
        end
        
        print("🤖 AUTOSELL: Продажа завершена!")
        print("🤖 AUTOSELL: Продано предметов:", #soldItems)
        if #failedItems > 0 then
            print("🤖 AUTOSELL: Не удалось продать:", table.concat(failedItems, ", "))
        end
        
        print("🤖 AUTOSELL: Продажа завершена, проверяем результат...")
        
        -- Проверяем остались ли предметы
        task.wait(2) -- Даем время на обновление инвентаря
        local remainingItems = checkInventoryForMaxItems()
        
        if #remainingItems > 0 then
            print("🤖 AUTOSELL: Остались предметы для продажи, повторяем цикл...")
            sellItemsToNPC(remainingItems)
        else
            print("🤖 AUTOSELL: Все предметы проданы, возобновляем автофарм...")
            isSellingToNPC = false
            
            -- Возобновляем автофарм
            if _G.AutofarmConfig and _G.AutofarmConfig.Enabled then
                if _G.startAutofarm and type(_G.startAutofarm) == "function" then
                    _G.startAutofarm()
                end
            end
        end
    end)
end

-- Запуск автоселла
local function startAutosell()
    if isAutosellEnabled then return end
    isAutosellEnabled = true
    
    print("🤖 AUTOSELL: Запуск автоселла...")
    
    -- Включаем NoClip при запуске автосела
    if _G.MovementConfig and _G.startNoClip and type(_G.startNoClip) == "function" then
        print("🤖 AUTOSELL: Включаем NoClip...")
        _G.MovementConfig.NoClip.Enabled = true
        _G.startNoClip()
        print("🤖 AUTOSELL: NoClip включен успешно")
        

    else
        print("🤖 AUTOSELL: Предупреждение - функция startNoClip или MovementConfig недоступны")
    end
    
    -- Настраиваем отслеживание смерти игрока
    local function setupDeathTracking()
        local player = Players.LocalPlayer
        if player and player.Character then
            local humanoid = player.Character:FindFirstChild("Humanoid")
            if humanoid and not deathCheckConnection then
                deathCheckConnection = humanoid.Died:Connect(function()
                    print("🤖 AUTOSELL: Игрок умер! Экстренная остановка автосела...")
                    stopAutosell()
                    
                    -- Останавливаем автофарм
                    if _G.stopAutofarm and type(_G.stopAutofarm) == "function" then
                        print("🤖 AUTOSELL: Останавливаем автофарм из-за смерти игрока...")
                        _G.stopAutofarm()
                    end
                end)
            end
        end
    end
    
    -- Устанавливаем отслеживание смерти
    setupDeathTracking()
    
    -- Переустанавливаем отслеживание при респавне
    Players.LocalPlayer.CharacterAdded:Connect(function()
        task.wait(1) -- Ждем загрузки персонажа
        setupDeathTracking()
    end)
    
    -- Создаем таймер проверки каждые 5 секунд
    autosellCheckTimer = task.spawn(function()
        while isAutosellEnabled do
            task.wait(5) -- Проверяем каждые 5 секунд
            
            -- Проверяем не умер ли игрок
            if checkPlayerDeath() then
                break -- Выходим из цикла если игрок умер
            end
            
            if not isSellingToNPC then
                local itemsAtMax = checkInventoryForMaxItems()
                if #itemsAtMax > 0 then
                    print("🤖 AUTOSELL: Обнаружены предметы на максимуме, запускаем продажу...")
                    sellItemsToNPC(itemsAtMax)
                end
            end
        end
    end)
end

-- Остановка автоселла
local function stopAutosell()
    if not isAutosellEnabled then return end
    isAutosellEnabled = false
    
    print("🤖 AUTOSELL: Остановка автоселла...")
    
    if autosellCheckTimer then
        task.cancel(autosellCheckTimer)
        autosellCheckTimer = nil
    end
    
    -- Отключаем отслеживание смерти
    if deathCheckConnection then
        deathCheckConnection:Disconnect()
        deathCheckConnection = nil
    end
    
    isSellingToNPC = false
end

-- Создание GUI для автоселла
local function createAutosellGUI(functionsContainer, currentY, createToggleSlider, createSlider, createDivider, createSectionHeader)
    -- AUTOSELL секция
    createDivider()
    createSectionHeader("🤖 AUTO SELL")
    
    -- Главный тумблер автоселла
    createToggleSlider("Auto Sell Enabled", AutosellConfig.Enabled, function(v)
        AutosellConfig.Enabled = v
        if v then
            startAutosell()
        else
            stopAutosell()
        end
    end)
    
    -- Настройка максимального количества предметов
    createSlider("Max Items Count", 5, 20, AutosellConfig.MaxItemCount, function(v) 
        AutosellConfig.MaxItemCount = v 
    end)
    
    -- Заголовок для выбора предметов
    createDivider()
    local itemsLabel = Instance.new("TextLabel", functionsContainer)
    itemsLabel.Text = "Select Items to Auto Sell:"
    itemsLabel.TextColor3 = Color3.new(1,1,1)
    itemsLabel.BackgroundTransparency = 1
    itemsLabel.Size = UDim2.new(1, -10, 0, 20)
    itemsLabel.Position = UDim2.new(0, 5, 0, currentY)
    itemsLabel.Font = Enum.Font.GothamBold
    itemsLabel.TextSize = 14
    itemsLabel.TextXAlignment = Enum.TextXAlignment.Left
    currentY = currentY + 25
    
    -- Функция создания тумблеров для автоселла
    local function createAutosellItemToggle(itemName, defaultState)
        createToggleSlider(itemName, defaultState, function(v)
            AutosellConfig.Items[itemName] = v
            print("🤖 AUTOSELL: Предмет", itemName, "для продажи установлен в", v and "ON" or "OFF")
        end)
    end
    
    -- Создаем переключатели для всех предметов автоселла
    createAutosellItemToggle("Mysterious Arrow", AutosellConfig.Items["Mysterious Arrow"])
    createAutosellItemToggle("Rokakaka", AutosellConfig.Items["Rokakaka"])
    createAutosellItemToggle("Pure Rokakaka", AutosellConfig.Items["Pure Rokakaka"])
    createAutosellItemToggle("Diamond", AutosellConfig.Items["Diamond"])
    createAutosellItemToggle("Gold Coin", AutosellConfig.Items["Gold Coin"])
    createAutosellItemToggle("Steel Ball", AutosellConfig.Items["Steel Ball"])
    createAutosellItemToggle("Clackers", AutosellConfig.Items["Clackers"])
    createAutosellItemToggle("Caesar's Headband", AutosellConfig.Items["Caesar's Headband"])
    createAutosellItemToggle("Zeppeli's Hat", AutosellConfig.Items["Zeppeli's Hat"])
    createAutosellItemToggle("Zeppeli's Scarf", AutosellConfig.Items["Zeppeli's Scarf"])
    createAutosellItemToggle("Quinton's Glove", AutosellConfig.Items["Quinton's Glove"])
    createAutosellItemToggle("Stone Mask", AutosellConfig.Items["Stone Mask"])
    createAutosellItemToggle("Rib Cage of The Saint's Corpse", AutosellConfig.Items["Rib Cage of The Saint's Corpse"])
    createAutosellItemToggle("Ancient Scroll", AutosellConfig.Items["Ancient Scroll"])
    createAutosellItemToggle("DIO's Diary", AutosellConfig.Items["DIO's Diary"])
    createAutosellItemToggle("Lucky Stone Mask", AutosellConfig.Items["Lucky Stone Mask"])
    createAutosellItemToggle("Lucky Arrow", AutosellConfig.Items["Lucky Arrow"])
end

-- Экспортируем функции в глобальное пространство
_G.AutosellModule = {
    Config = AutosellConfig,
    start = startAutosell,
    stop = stopAutosell,
    isEnabled = function() return isAutosellEnabled end,
    emergencyStop = emergencyStopMovement
}

print("🤖 AUTOSELL: Модуль загружен успешно! Лимиты предметов обновлены.")

return _G.AutosellModule
